<!DOCTYPE html>

<!--.top {
    position:absolute;
    left:0; right:0;
    height: 92px;
}
.left {
    position:absolute;
    left:0; top:92px; bottom: 0;
    width: 178px;
}
.main {
    position: absolute;
    left:178px; top:92px; right:0; bottom:0;
}
-->
<!--The sidebar needs to be fixed and to work!-->
<div class="float-left-area">
<div class="inner-left">

<!--Left content. Add your main body of content to this side.-->

</div>
</div>

<div class="float-right-area">
<div class="inner-right">

<!--Right content. Add your images or sidebar text to this side.-->

</div>
</div>

<div class="clear-floated"></div>
<!--Look at this code!-->

<html>
<body bgcolor="#000000">
  
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<title>CreamyMeme</title>
</head>

<style>
body {
background-image: url("ChickenAlfredoLunch.jpeg");
}

body#background {
  background: url('ChickenAlfredoLunch.jpeg') no-repeat 50% 50% fixed;
  background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  -webkit-background-size: cover;
}

h1 {
  color: orange;
  text-shadow: 2px 2px #000000;
  text-align: center;
}  

p {
  color: #32CD32;
  text-align: center; 
  @import url(http://fonts.googleapis.com/css?family=Bitter:400,700);
  body {background: #222;}
  margin: 50px auto;
  text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
  color: #333;
}
  
footer {
  @import url(http://fonts.googleapis.com/css?family=Bitter:400,700);
  body {background: #222;}
	margin: 50px auto;
	text-align: center;
	text-shadow: -1px -1px 0px rgba(255,255,255,0.3), 1px 1px 0px rgba(0,0,0,0.8);
	color: #333;
  }
</style>

<body>
<body id="background">
</body>
  
<h1 id="MyHeader">Welcome to CreamyMeme, Where the Cream of the Crop is Posted.</h1>
<p>This project is still in development.</p>
<p>When this project is finished, users should be able to upload and like others' pictures.</p>

<center><img src="Rick Harrison.jpeg" alt="Rick Harrison" style="width:256px;height:256px;"></center>
<center><img src="aux.jpeg" alt="aux" style="width:256px;height:256px;"></center>
<center><img src="Donald-Trump-Memes14.jpg" alt="trump" style="width:256px;height:256px;"></center>

<!--Figure out how to use some video commands.-->
<center><video> width="256px" height="256px" controls>
	<source src="SampleVideo_1280x720_1mb.mp4" type="video/mp4">
	</video> </center>

<script>
function displayResult() {
    document.getElementById("MyHeader").innerHTML = <p>Fear of the Dark?</p>;
}
</script>

</body>
  
<footer>
  <p>Created by: Austin Abney & Tyler Riley</p>
  <p>Hosted on GitHub!<p>
  <p>2016</p>
</footer>  

</html>
